{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "module": "commonjs",
        "target": "esnext",
        "watch": true,
        "lib": [
            "dom",
            "es2017"
        ]
    }
}
